<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="60dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/menu_bg"
            android:layout_marginLeft="5dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearlayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" 
                android:padding="5dp"
                android:background="@drawable/menu_list_selector">

                <ImageView
                    android:id="@+id/imageitem1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon1" />

                <TextView
                    android:id="@+id/item1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="登陆"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line" 
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <LinearLayout
                android:id="@+id/linearlayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/menu_list_selector">

                <ImageView
                    android:id="@+id/imageitem2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon1" />

                <TextView
                    android:id="@+id/item2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="注册"/>
            </LinearLayout>
             <ImageView
                android:id="@+id/imageView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
            <LinearLayout
                android:id="@+id/linearlayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/menu_list_selector">

                <ImageView
                    android:id="@+id/imageitem3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon1" />

                <TextView
                    android:id="@+id/item3"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="item3"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
